<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .hinhvuong{
            margin-top: 10px;
            margin-left: 100px;
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .hinhtron{
            margin-top: 10px;
            margin-left: 300px;
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 50%;
        }
        .hinhkhac{
            margin-left: 100px;
            height: 100px;
            width: 100px;
            background-color:green ;
            border-top-right-radius: 20%;
            border-bottom-left-radius: 20%;
        }
    </style>
</head>
<body>
    <div>
    <p class="hinhvuong"> </p>
    <p class="hinhtron"></p>
    <p class="hinhkhac"></p>
    </div>
</body>
</html>